<blockquote>
  <p>This is <a href="https://kramdown.gettalong.org/">kramdown</a> formatting test page for <a href="https://github.com/yizeng/jekyll-theme-simple-texture">Simple Texture</a> theme.</p>
</blockquote>

<ul class="toc" id="markdown-toc">
  <li><a href="#general-usage" id="markdown-toc-general-usage">General Usage</a>    <ul>
      <li><a href="#blockquotes" id="markdown-toc-blockquotes">Blockquotes</a>        <ul>
          <li><a href="#nested" id="markdown-toc-nested">Nested</a></li>
          <li><a href="#lists-inside" id="markdown-toc-lists-inside">Lists inside</a></li>
          <li><a href="#long-lines" id="markdown-toc-long-lines">Long lines</a></li>
        </ul>
      </li>
      <li><a href="#lists" id="markdown-toc-lists">Lists</a></li>
      <li><a href="#tables" id="markdown-toc-tables">Tables</a></li>
      <li><a href="#horizontal-rules" id="markdown-toc-horizontal-rules">Horizontal Rules</a></li>
      <li><a href="#images" id="markdown-toc-images">Images</a></li>
    </ul>
  </li>
</ul>

<h1 id="general-usage">General Usage</h1>

<p>This is a normal paragraph.</p>

<p>This is <a href="http://yizeng.me">a link</a> to my homepage.
A <a href="http://yizeng.me/blog" title="Yi Zeng's Blog">link</a> can also have a title.</p>

<p>This is a <strong><em>text with light and strong emphasis</em></strong>.</p>

<p>This <strong>is <em>emphasized</em> as well</strong>.</p>

<p>This <em>does _not_ work</em>.</p>

<p>This <strong>does __not__ work either</strong>.</p>

<p>This is a footnote<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code class="highlighter-rouge">&lt;code&gt;</code> tag.</p>

<p>This tag should denote <ins>inserted</ins> text.</p>

<p>The emphasize tag should <em>italicize</em> text.</p>

<p>This tag will let you <strike>strikeout text</strike>.</p>

<h2 id="blockquotes">Blockquotes</h2>

<blockquote>
  <p>ruby -v</p>

  <p>tsc -v</p>
</blockquote>

<h3 id="nested">Nested</h3>

<blockquote>
  <p>This is a paragraph in blockquote.</p>

  <blockquote>
    <p>A nested blockquote.</p>
  </blockquote>

</blockquote>

<h3 id="lists-inside">Lists inside</h3>

<blockquote>
  <p>Unordered List</p>
  <ul>
    <li>lists one</li>
    <li>lists two</li>
    <li>lists three</li>
  </ul>

  <p>Ordered List</p>
  <ol>
    <li>lists one</li>
    <li>lists two</li>
    <li>lists three</li>
  </ol>
</blockquote>

<h3 id="long-lines">Long lines</h3>

<blockquote>
  <p>Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind GitHub Pages, which you can use to host sites right from your GitHub repositories.</p>
</blockquote>

<h2 id="lists">Lists</h2>

<ul>
  <li>list 1 item 1
    <ul>
      <li>nested list item 1</li>
      <li>nested list item 2</li>
      <li>nested list item 3 with blockquote
        <blockquote>
          <p>ruby -v</p>

          <p>tsc -v</p>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>list 1 item 2</li>
  <li>list 1 item 3</li>
</ul>

<h2 id="tables">Tables</h2>

<ul>
  <li>
    <p>Table 1</p>

    <table>
      <thead>
        <tr>
          <th>Default aligned</th>
          <th style="text-align: left">Left aligned</th>
          <th style="text-align: center">Center aligned</th>
          <th style="text-align: right">Right aligned</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>First body part</td>
          <td style="text-align: left">Second cell</td>
          <td style="text-align: center">Third cell</td>
          <td style="text-align: right">fourth cell</td>
        </tr>
        <tr>
          <td>Second line</td>
          <td style="text-align: left">foo</td>
          <td style="text-align: center"><strong>strong</strong></td>
          <td style="text-align: right">baz</td>
        </tr>
        <tr>
          <td>Third line</td>
          <td style="text-align: left">quux</td>
          <td style="text-align: center">baz</td>
          <td style="text-align: right">bar</td>
        </tr>
        <tr>
          <td>Footer row</td>
          <td style="text-align: left"> </td>
          <td style="text-align: center"> </td>
          <td style="text-align: right"> </td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>Table 2</p>

    <table>
      <thead>
        <tr>
          <th>Default aligned</th>
          <th style="text-align: left">Left aligned</th>
          <th style="text-align: center">Center aligned</th>
          <th style="text-align: right">Right aligned</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>First body part</td>
          <td style="text-align: left">Second cell</td>
          <td style="text-align: center">Third cell</td>
          <td style="text-align: right">fourth cell</td>
        </tr>
        <tr>
          <td>Second line</td>
          <td style="text-align: left">foo</td>
          <td style="text-align: center"><strong>strong</strong></td>
          <td style="text-align: right">baz</td>
        </tr>
        <tr>
          <td>Third line</td>
          <td style="text-align: left">quux</td>
          <td style="text-align: center">baz</td>
          <td style="text-align: right">bar</td>
        </tr>
        <tr>
          <td>Footer row</td>
          <td style="text-align: left"> </td>
          <td style="text-align: center"> </td>
          <td style="text-align: right"> </td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="horizontal-rules">Horizontal Rules</h2>

<hr />

<hr />

<hr />

<hr />

<h2 id="images">Images</h2>

<p>Here comes an image!</p>

<p><img src="https://kramdown.gettalong.org/overview.png" alt="smiley" /></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>This is a footnote. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
